<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Állatmenhely</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
		header {
			background-image: url(pet-sitting-dog-cat-puppy-dog-and-cat-ad41e0b8bab966e2315c9cc3dc39a55c.png);
			background-size: 600px;
			background-position: 380px bottom;
			color: #fde2c5;
			padding: 20px;
			background-repeat: no-repeat;
			/*background-color: #fde2c5;*/
			border-bottom: #fde2c5 solid 2px;
		}
		header .navbar-brand {
			font-weight: 1000; 
			text-shadow: 2px 2px 4px rgba(0,0,0,1);
			color: #ffa700 !important;
			text-transform: uppercase; 
			letter-spacing: 2px; 
			font-size: 25px;
		}
		.bg-light {
			background-color: transparent !important;
		}	
		body {
			background-color: #fefff1;
		}
	
        .animal-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            transition: all 0.3s;
			background-color: #fde2c5;
        }
        .animal-card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			background-color: #fdf2d5;
        }
		.animal-card img {
			max-width: 100%;
			height: auto;
		}
		
		.btn-primary {
			color: #fff;
			background-color: #c59843 !important;
			border-color: #b58833 !important;
		}
		.btn-primary:hover {
			color: #fff;
			background-color: #a57823 !important;
			border-color: #df9700 !important;
		}
		.btn-primary:active  {
			color: #fff;
			background-color: #c59843 !important;
			border-color: #b58833 !important;
		}
		.btn-primary:disabled,
		.btn-primary.is-disabled {
			opacity: .5;
		}
		
		a {
			color: #b58833;
		}
		a:hover {
			color: #a06318;
		}
		.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
			color: #fff;
			background-color: #c59843;
			border-color: #dee2e6 #dee2e6 #b58833;
		}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Mázli állatmenhely</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Bejelentkezés</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="dogs-tab" data-toggle="tab" href="#dogs" role="tab" aria-controls="dogs" aria-selected="true">Kutyák</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="cats-tab" data-toggle="tab" href="#cats" role="tab" aria-controls="cats" aria-selected="false">Macskák</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="others-tab" data-toggle="tab" href="#others" role="tab" aria-controls="others" aria-selected="false">Egyéb</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="dogs" role="tabpanel" aria-labelledby="dogs-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="animal-card">
                            <img src="k1.jpg" alt="Bodri">
                            <h3>Bodri</h3>
                            <p>Jellemzők: Barátságos, Játékos</p>
                            <button class="btn btn-primary">Foglalás</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="animal-card">
                            <img src="k2.jpg" alt="Csahos">
                            <h3>Csahos</h3>
                            <p>Jellemzők: Éber, Aktív</p>
                            <button class="btn btn-primary">Foglalás</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="cats" role="tabpanel" aria-labelledby="cats-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="animal-card">
                            <img src="m1.jpg" alt="Cirma">
                            <h3>Cirma</h3>
                            <p>Jellemzők: Csendes, Játékos</p>
                            <button class="btn btn-primary">Foglalás</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="animal-card">
                            <img src="m2.jpg" alt="Cuki">
                            <h3>Cuki</h3>
                            <p>Jellemzők: Bújós, Kíváncsi</p>
                            <button class="btn btn-primary">Foglalás</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="others" role="tabpanel" aria-labelledby="others-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="animal-card">
                            <img src="t1.jpg" alt="Röffencs">
                            <h3>Röffencs</h3>
                            <p>Jellemzők: Különleges, Érdekes</p>
                            <button class="btn btn-primary">Foglalás</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="animal-card">
                            <img src="t2.jpg" alt="Pamut">
                            <h3>Pamut</h3>
                            <p>Jellemzők: Szeretetteljes, Különleges</p>
                            <button class="btn btn-primary">Foglalás</button>
                        </div>
                    </div>
					<div class="col-md-4">
                        <div class="animal-card">
                            <img src="ny1.jpg" alt="Tapsi">
                            <h3>Tapsi</h3>
                            <p>Jellemzők: Szeretetteljes, Különleges</p>
                            <button class="btn btn-primary">Foglalás</button>
                        </div>
                    </div>
					<div class="col-md-4">
                        <div class="animal-card">
                            <img src="ny2.jpg" alt="Ugrancs">
                            <h3>Ugrancs</h3>
                            <p>Jellemzők: Szeretetteljes, Különleges</p>
                            <button class="btn btn-primary">Foglalás</button>
                        </div>
                    </div>
					<div class="col-md-4">
                        <div class="animal-card">
                            <img src="p1.jpg" alt="Fürge">
                            <h3>Fürge</h3>
                            <p>Jellemzők: Szeretetteljes, Különleges</p>
                            <button class="btn btn-primary">Foglalás</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
